<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Array</title>
</head>
<body>
    <h2>How to Access JSON Array Values-JSON </h2>
    <script>
        let obj = {
            name : "Whitehat",
            age : 24,
            city : "swm",
            courses : ["HTML", "CSS", "JS", "jQuery"]
        }
        let c1 = obj.courses[0]
        let c2 = obj.courses[1]
        let c3 = obj.courses[2]
        let c4 = obj.courses[3]
        console.log(c1,c2,c3,c4)
    </script>
</body>
</html>